# app-java13-template

./: .gitignore  README.md  pom.xml
src/main/java/: DeleteData.java
src/main/java/com/max/app/: ArrayUtils.java  Decimal.java  InsertionSort.java  Intrasort.java  Main.java  MainSerialization.java  PhoneNumber.java  ThreadPoolSizeCalculatorMain.java  User.java  VaultClientMain.java
src/main/java/com/max/app/ads/: AdsProvider.java  GoogleAdsProvider.java  MicrosoftAdsProvider.java
src/main/java/com/max/app/array/: SubarraySum.java
src/main/java/com/max/app/backtracking/: AdditionChain.java  LongestBitonicSubSequence.java  LongestCommonSubsequence.java  TextSegmentation.java  TextSegmentationForTwo.java
src/main/java/com/max/app/chess/: BoardPosition.java  ChessBoard.java  ChessMain.java  Figure.java
src/main/java/com/max/app/cleaners/: FileCleanerMain.java  names.txt
src/main/java/com/max/app/collection/: PowerSet.java
src/main/java/com/max/app/concurrency/: ConcurrencyMain.java  MyGraphics.java  Particle.java  ParticleSimulator.java  ThreadPoolSizeCalculatorMain.java
src/main/java/com/max/app/concurrency/array/: ResizableArray.java
src/main/java/com/max/app/concurrency/buffer/: SafeBuffer.java
src/main/java/com/max/app/concurrency/cell/: Cell.java  LinkedCell.java
src/main/java/com/max/app/concurrency/counter/: EagerSingletonCounter.java  LazySingletonCounter.java  StaticCounter.java
src/main/java/com/max/app/concurrency/jmm/: CheckedValue.java
src/main/java/com/max/app/concurrency/list/: COWList.java  SynchronizedList.java
src/main/java/com/max/app/concurrency/model/: Even.java  EvenChecked.java  EvenImpl.java  Person.java
src/main/java/com/max/app/concurrency/queue/: LinkedQueue.java
src/main/java/com/max/app/concurrency/splitting/: Shape.java
src/main/java/com/max/app/concurrency/tank/: WaterTank.java  WaterTankImpl.java  WaterTankWithChecks.java
src/main/java/com/max/app/crypto/: AsymmetricMain.java  CryptoUtils.java  HashingMain.java  SignatureMain.java  SymmetricMain.java
src/main/java/com/max/app/ds/: MinStack.java
src/main/java/com/max/app/erickson/backtracking/: AdditionChain.java  LongestBitonicSubSequence.java  LongestBitonicSubSequenceBacktracking.java  LongestCommonSubsequence.java  LongestCommonSubsequenceBacktracking.java  TextSegmentation.java  TextSegmentationForTwo.java
src/main/java/com/max/app/erickson/dynamic/: BasicArithmeticExpression.java  CoinChange.java  LongestBitonicSubsequence.java  LongestCommonSubsequence.java  MaxSubarray.java  TextSegmentation.java
src/main/java/com/max/app/exponentiation/: ExpMain.java
src/main/java/com/max/app/freq/: MostFrequent.java  NearestRepeatedEntriesMain.java
src/main/java/com/max/app/functional/: Car.java  FunctionalMain.java
src/main/java/com/max/app/graph/: AstarTraversal.java  BfsTraversal.java  DfsTraversal.java  Location.java  MainFindPath.java  Maze.java  TraversalStrategy.java
src/main/java/com/max/app/hackerank/: MinPenalty.java  failed-test-case.txt
src/main/java/com/max/app/matching/: StableMatchingMain.java
src/main/java/com/max/app/reverse/: ReverseFileMain.java  ReverseFileUtil.java  in.txt
src/main/java/com/max/app/rx/: RxMain.java
src/main/java/com/max/app/sorting/: FastInsertionSort.java  HeapSort.java  InsertionSort.java  Intrasort.java
src/main/java/com/max/app/util/: ArrayUtils.java  PrimeUtils.java  StringUtil.java
src/main/resources/: logback.xml
src/test/java/com/max/app/: ArrayUtilsTest.java
src/test/java/com/max/app/array/: SubarraySumTest.java
src/test/java/com/max/app/backtracking/: AdditionChainTest.java  LongestBitonicSubSequenceTest.java  TextSegmentationForTwoTest.java  TextSegmentationTest.java
src/test/java/com/max/app/ds/: MinStackTest.java
src/test/java/com/max/app/erickson/backtracking/: AdditionChainTest.java  LongestBitonicSubSequenceBacktrackingTest.java  LongestBitonicSubSequenceTest.java  TextSegmentationForTwoTest.java  TextSegmentationTest.java
src/test/java/com/max/app/erickson/dynamic/: BasicArithmeticExpressionTest.java  CoinChangeTest.java  LongestBitonicSubsequenceTest.java  (+3 more)
src/test/java/com/max/app/reverse/: ReverseFileTest.java  ReverseFileUtilTest.java
src/test/java/com/max/app/util/: StringUtilTest.java
